<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>轻量型互联网应用架构方式 | 进达的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.29b13fae.js" as="script"><link rel="preload" href="/assets/js/3.20f46daf.js" as="script"><link rel="preload" href="/assets/js/1.5647f4fb.js" as="script"><link rel="preload" href="/assets/js/39.95135867.js" as="script"><link rel="prefetch" href="/assets/js/10.21f4755e.js"><link rel="prefetch" href="/assets/js/11.59951a2d.js"><link rel="prefetch" href="/assets/js/12.d04446fd.js"><link rel="prefetch" href="/assets/js/13.1be5fbf1.js"><link rel="prefetch" href="/assets/js/14.0402ecfc.js"><link rel="prefetch" href="/assets/js/15.3586885d.js"><link rel="prefetch" href="/assets/js/16.cfd3034e.js"><link rel="prefetch" href="/assets/js/17.c2da287f.js"><link rel="prefetch" href="/assets/js/18.df56c9d6.js"><link rel="prefetch" href="/assets/js/19.baf07048.js"><link rel="prefetch" href="/assets/js/20.393da776.js"><link rel="prefetch" href="/assets/js/21.f6005710.js"><link rel="prefetch" href="/assets/js/22.40ce093a.js"><link rel="prefetch" href="/assets/js/23.dcba2844.js"><link rel="prefetch" href="/assets/js/24.adfaa422.js"><link rel="prefetch" href="/assets/js/25.6888092e.js"><link rel="prefetch" href="/assets/js/26.c52d3f10.js"><link rel="prefetch" href="/assets/js/27.fd660f0d.js"><link rel="prefetch" href="/assets/js/28.6cb03363.js"><link rel="prefetch" href="/assets/js/29.e9b4cb65.js"><link rel="prefetch" href="/assets/js/30.f1c614cc.js"><link rel="prefetch" href="/assets/js/31.115dac5e.js"><link rel="prefetch" href="/assets/js/32.6b14ca7c.js"><link rel="prefetch" href="/assets/js/33.75707406.js"><link rel="prefetch" href="/assets/js/34.94cb20ab.js"><link rel="prefetch" href="/assets/js/35.e5787d12.js"><link rel="prefetch" href="/assets/js/36.15939a6d.js"><link rel="prefetch" href="/assets/js/37.62b58523.js"><link rel="prefetch" href="/assets/js/38.63328951.js"><link rel="prefetch" href="/assets/js/4.c4b54c2e.js"><link rel="prefetch" href="/assets/js/40.de5081ca.js"><link rel="prefetch" href="/assets/js/41.c40408fe.js"><link rel="prefetch" href="/assets/js/42.f0e3f3bb.js"><link rel="prefetch" href="/assets/js/43.20326f71.js"><link rel="prefetch" href="/assets/js/44.7a043dbb.js"><link rel="prefetch" href="/assets/js/45.7dae4cd7.js"><link rel="prefetch" href="/assets/js/46.bb009afb.js"><link rel="prefetch" href="/assets/js/47.cfcd55fe.js"><link rel="prefetch" href="/assets/js/48.dbe5d32a.js"><link rel="prefetch" href="/assets/js/49.6441d397.js"><link rel="prefetch" href="/assets/js/5.868aefce.js"><link rel="prefetch" href="/assets/js/50.0bd1b91a.js"><link rel="prefetch" href="/assets/js/51.dc843922.js"><link rel="prefetch" href="/assets/js/52.49911023.js"><link rel="prefetch" href="/assets/js/53.67cabb05.js"><link rel="prefetch" href="/assets/js/54.7f1295ea.js"><link rel="prefetch" href="/assets/js/55.1f0b5148.js"><link rel="prefetch" href="/assets/js/56.78e7e234.js"><link rel="prefetch" href="/assets/js/57.667ac766.js"><link rel="prefetch" href="/assets/js/58.434fb238.js"><link rel="prefetch" href="/assets/js/59.58202f7a.js"><link rel="prefetch" href="/assets/js/6.8c6bb5e7.js"><link rel="prefetch" href="/assets/js/60.c8a7db41.js"><link rel="prefetch" href="/assets/js/61.6bf075f0.js"><link rel="prefetch" href="/assets/js/62.ecd2ac21.js"><link rel="prefetch" href="/assets/js/63.3b48cdb9.js"><link rel="prefetch" href="/assets/js/64.8241218e.js"><link rel="prefetch" href="/assets/js/65.50b6b918.js"><link rel="prefetch" href="/assets/js/66.2783b203.js"><link rel="prefetch" href="/assets/js/67.13fb5446.js"><link rel="prefetch" href="/assets/js/68.c91f2975.js"><link rel="prefetch" href="/assets/js/69.0a65f9f7.js"><link rel="prefetch" href="/assets/js/7.fb9aceb4.js"><link rel="prefetch" href="/assets/js/70.6686659b.js"><link rel="prefetch" href="/assets/js/71.b4441a83.js"><link rel="prefetch" href="/assets/js/72.3bfb92cf.js"><link rel="prefetch" href="/assets/js/73.32f11988.js"><link rel="prefetch" href="/assets/js/74.1f2f155e.js"><link rel="prefetch" href="/assets/js/75.7242ccd1.js"><link rel="prefetch" href="/assets/js/76.69352847.js"><link rel="prefetch" href="/assets/js/77.7f72777e.js"><link rel="prefetch" href="/assets/js/78.7cde9e4d.js"><link rel="prefetch" href="/assets/js/79.82db49bb.js"><link rel="prefetch" href="/assets/js/8.09fb5e6f.js"><link rel="prefetch" href="/assets/js/80.d9d9d3b0.js"><link rel="prefetch" href="/assets/js/81.6dfb2ac5.js"><link rel="prefetch" href="/assets/js/82.c077ed84.js"><link rel="prefetch" href="/assets/js/83.7bb3627f.js"><link rel="prefetch" href="/assets/js/84.07c496ef.js"><link rel="prefetch" href="/assets/js/85.64da78c7.js"><link rel="prefetch" href="/assets/js/86.793ae1a0.js"><link rel="prefetch" href="/assets/js/87.81c8fc41.js"><link rel="prefetch" href="/assets/js/88.e776715c.js"><link rel="prefetch" href="/assets/js/89.de249d3d.js"><link rel="prefetch" href="/assets/js/9.771ad168.js"><link rel="prefetch" href="/assets/js/90.798dd162.js"><link rel="prefetch" href="/assets/js/91.c5c986da.js"><link rel="prefetch" href="/assets/js/92.09309f77.js"><link rel="prefetch" href="/assets/js/93.231c749b.js"><link rel="prefetch" href="/assets/js/94.5e3dfb76.js"><link rel="prefetch" href="/assets/js/95.f2f127c6.js"><link rel="prefetch" href="/assets/js/96.0efe7186.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>进达的博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Nick 进达</span>
          
        <span data-v-59e6cb88>2015 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="进达的博客" class="logo"> <span class="site-name">进达的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Archived/" class="nav-link"><i class="undefined"></i>
  Archived
</a></li><li class="dropdown-item"><!----> <a href="/categories/Code/" class="nav-link"><i class="undefined"></i>
  Code
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architect/" class="nav-link"><i class="undefined"></i>
  Architect
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node基础/" class="nav-link"><i class="undefined"></i>
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/big_data/" class="nav-link"><i class="undefined"></i>
  big_data
</a></li><li class="dropdown-item"><!----> <a href="/categories/AI/" class="nav-link"><i class="undefined"></i>
  AI
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDE/" class="nav-link"><i class="undefined"></i>
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品管理/" class="nav-link"><i class="undefined"></i>
  产品管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术思考/" class="nav-link"><i class="undefined"></i>
  技术思考
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/myfjdthink" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Nick 进达
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Archived/" class="nav-link"><i class="undefined"></i>
  Archived
</a></li><li class="dropdown-item"><!----> <a href="/categories/Code/" class="nav-link"><i class="undefined"></i>
  Code
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architect/" class="nav-link"><i class="undefined"></i>
  Architect
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node基础/" class="nav-link"><i class="undefined"></i>
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/big_data/" class="nav-link"><i class="undefined"></i>
  big_data
</a></li><li class="dropdown-item"><!----> <a href="/categories/AI/" class="nav-link"><i class="undefined"></i>
  AI
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDE/" class="nav-link"><i class="undefined"></i>
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品管理/" class="nav-link"><i class="undefined"></i>
  产品管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术思考/" class="nav-link"><i class="undefined"></i>
  技术思考
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/myfjdthink" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>轻量型互联网应用架构方式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Nick 进达</span>
          
        <span data-v-59e6cb88>2015 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">轻量型互联网应用架构方式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Nick 进达</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/11/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>posts</span><span class="tag-item" data-v-8a445198>架构</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="轻量型互联网应用架构方式"><a href="#轻量型互联网应用架构方式" class="header-anchor">#</a> 轻量型互联网应用架构方式</h1> <h1 id="轻量型-web-架构模式"><a href="#轻量型-web-架构模式" class="header-anchor">#</a> 轻量型 Web 架构模式</h1> <ul><li><p><a href="">轻量型 Web 架构模式</a></p></li> <li><p><a href="">前言</a></p></li> <li><p><a href="">Web 架构模式</a></p></li> <li><p><a href="">基础架构实践</a></p></li> <li><p><a href="">容器编排</a></p></li> <li><p><a href="">日志收集</a></p></li> <li><p><a href="">应用观测</a></p></li> <li><p><a href="">流量控制</a></p></li> <li><p><a href="">Web 应用架构</a></p></li> <li><p><a href="">语言的选择，为什么是 Node.js</a></p></li> <li><p><a href="">Web 框架如何选</a></p></li> <li><p><a href="">社区优秀的框架们</a></p></li> <li><p><a href="">自研的方向</a></p></li> <li><p><a href="">总结</a></p></li></ul> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>说到互联网应用架构，就绕不开微服务，当下（2019）最热门的微服务架构体系应该还是 Spring Cloud 和 Dubbo，阿里也推出了自己的 Spring Cloud 实现 Spring Cloud Alibaba。这类框架围绕微服务体系提供了大而全的功能，包括服务发现、治理、流量监控、配置管理等，让人向往。</p> <p>但是其缺点也是比较明显：</p> <ul><li>限定于 Java 体系，其他编程语言无法享受这个体系</li> <li>侵入应用，几乎每个 Java 应用都挂载一堆 Spring 相关的 jar 包
所以目前社区发展的新方向是：云原生。</li></ul> <p>其中的翘楚便是 istio，基于 kubernetes 的 sidecar 模式，把 Sprint Cloud 做的大部分工作下沉到基础应用层面，让应用层无感。</p> <p>有了 Istio 之后，微服务应用实现了大减负，所以我重新思考了<strong>对于小型互联网公司来说，当下最适合的架构模式应该是什么</strong>。</p> <h2 id="web-架构模式"><a href="#web-架构模式" class="header-anchor">#</a> Web 架构模式</h2> <p>适用场景：小型互联网公司，业务多而小，追求开发效率。</p> <p>解决方案：把重复工作隐藏起来，让应用层轻量快跑</p> <p>具体有两个方向</p> <p><strong>基础架构层面</strong>：使用 Kubernetes 和 Istio，提供微服务所需要的功能支持</p> <p><strong>应用层面</strong>：针对 Nodejs 后端编程领域，提供一个最佳实额</p> <p>整体架构图：</p> <p><img src="/assets/img/b07f8caa18aca530cd46f5d3f44f9493.b07f8caa.png" alt="b07f8caa18aca530cd46f5d3f44f9493.png"></p> <h2 id="基础架构实践"><a href="#基础架构实践" class="header-anchor">#</a> 基础架构实践</h2> <p>目前还没有足够的时间完成落地实践，只能说一下理论规划。</p> <p>现在是云时代，所以直接用 Kubernetes 来做应用编排就可以了。</p> <p>后期可以落地 Istio，就可以保证微服务们稳定运行。</p> <h3 id="容器编排"><a href="#容器编排" class="header-anchor">#</a> 容器编排</h3> <p>Kubernetes</p> <h3 id="日志收集"><a href="#日志收集" class="header-anchor">#</a> 日志收集</h3> <ul><li>在 k8s 集成 elk</li> <li>输入日志到阿里云 nas</li></ul> <h3 id="应用观测"><a href="#应用观测" class="header-anchor">#</a> 应用观测</h3> <p>Istio 提供 Grafana 请求分析、 Jaeger链路追踪、告警等</p> <h3 id="流量控制"><a href="#流量控制" class="header-anchor">#</a> 流量控制</h3> <ul><li>权限校验</li> <li>加密</li> <li>熔断限流</li></ul> <h2 id="web-应用架构"><a href="#web-应用架构" class="header-anchor">#</a> Web 应用架构</h2> <p>在应用层，我最终选择是使用 Node.js 语言来做主要的业务开发。</p> <p>使用 Koa + 自研框架。</p> <h3 id="语言的选择-为什么是-node-js"><a href="#语言的选择-为什么是-node-js" class="header-anchor">#</a> 语言的选择，为什么是 Node.js</h3> <p>主要原因是我目前所在团队技术栈在 Node 积累比较多。</p> <p>其次原因是有了 typescript 之后，使用 node 编写后端应用变得更加可维护了，而且 node 小而快（开发效率快，当然IO密集型的应用运行效率也不差）非常适合微服务场景。</p> <p>最后，Node 的上手难度真的很低。</p> <p><strong>当然要使用其他语言也是可以的，如果有着复杂业务逻辑，可以使用 Kotlin + Spring Boot 这组套件，但不包括 Spring Cloud</strong>。</p> <p>Kotlin 能完美复用 JVM 生态，也可以避免 Java 语言的一些繁琐的写法，甚至后期还可以用上 Kotlin 的协程，来替代 Java 目前的多线程并发模型。</p> <p>当然，本文讨论的是 Web 应用架构，如果你的应用是数据处理方面，本文无法提供任何帮助。而在 Web 领域，Python 和 PHP 对比起 Node，其实并没有优势，所以就不考虑了。</p> <h3 id="web-框架如何选"><a href="#web-框架如何选" class="header-anchor">#</a> Web 框架如何选</h3> <p>Node 的 Web 框架还挺多的，我比较熟悉的有：</p> <ul><li>Sails.js 大而全，甚至有自己的 orm, node 世界的 ruby on rails</li> <li>Express 基础 web 框架</li> <li>Koa 更基础的 web 框架，甚至两 body-parse 都不自带</li> <li>Thinkjs Thinkphp 吧</li> <li>Egg 阿里出品，挺受欢迎的</li> <li>NestJS node 世界的 Spring MVC
我公司早期使用 sails，看中其集成的丰富功能，但是后期 sails 的成长速度跟不上社区，对一些新特性 Generator 等不能及时兼容，而且太笨重了。</li></ul> <p>所以团队在 17 年左右转型选择了 Koa，然后自己组装实践各个基础功能，这个做法的好处是高度自定义，非常契合公司发展需要。</p> <h4 id="社区优秀的框架们"><a href="#社区优秀的框架们" class="header-anchor">#</a> 社区优秀的框架们</h4> <p>在 17 年之后，相继涌现一些优秀框架，像 egg 和 nestjs，当时我们并没有采用他们。</p> <p>Egg 本身是优秀的框架，但是它是为中台打造的，但我公司需要用 Node 完成本来是 Java 做的事情，我们会用 Node 做比较重的业务，Egg 在这方便并不适合，例如没有模块划分的概念。</p> <p>比起 Egg ，NestJS 就更适合我们，当时看它的文档就能感受出来，NestJS 的作者们是真的拿这个框架来做后端业务的，文档里讲到了我们日常碰到的很多痛点：</p> <ul><li><p>模块划分</p></li> <li><p>循环引用</p></li> <li><p>OpenAPI</p></li> <li><p>IOC 依赖注入</p></li> <li><p>CRUD
当时感觉像是找到了真爱，但是实践过后，发现一些问题：</p></li> <li><p>编码规范：NestJS 有自己的一套规范，而且它封装得足够多，基本上无法修改这套规范，只能妥协。</p></li> <li><p>集成测试：我们在早期使用 Koa 的过程中，沉淀了一套集成测试方案，特别是对 mongodb，我们做了一些工具可以自动注入和清除测试数据，要在 NestJs 实现这个功能，需要有足够的时间对其改造
基于上面两个原因，NestJS 并没有在团队推广开来。</p></li></ul> <h4 id="自研的方向"><a href="#自研的方向" class="header-anchor">#</a> 自研的方向</h4> <p>社区的框架既然不合适，那就博采众长，自己组装一套框架出来，所以我最近捣鼓出了 <a href="https://github.com/kaolalicai/akajs" target="_blank" rel="noopener noreferrer">@akajs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 预期说这个东西是框架，更准确的说法是，Kalengo团队的Node后端开发最近实践集合。就是把后端常用的东西集合打包起来，包含：</p> <ul><li><p>IOC 依赖注入</p></li> <li><p>注解式路由</p></li> <li><p>CRUD 我们很多项目非常简单，重复的 CRUD 工作必须简化</p></li> <li><p>Mongoose + Typescript 封装</p></li> <li><p>Redis + Redlock 封装</p></li> <li><p>集成测试支持</p></li> <li><p>常用 Util，如日期数字处理等</p></li> <li><p>请求参数校验和全局异常处理
此外还有些最佳实践</p></li> <li><p>OpenAPI 文档自动生成</p></li> <li><p>Docker 支持</p></li> <li><p>UML 设计</p></li> <li><p>模块划分
这些我们则通过项目模板来提供。</p></li></ul> <p>有了这套工具，后端可以更加轻量和统一，开发可以短时间内搭建起一个完备的后端服务。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>这套架构方式，不论是基础架构层面，还是应用层面，都是通过抽离通用的功能，把服务治理的东西抽出下沉到 Istio，把后端通用的工具和实践抽出放在 <a href="https://github.com/kaolalicai/akajs" target="_blank" rel="noopener noreferrer">@akajs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和项目模板中，以此来简化上层应用。</p> <p>这样一线的后端开发，可以专注于业务逻辑的实现，不必在为基础设施烦恼。毕竟小公司要生存，“快”是很重要的。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/20/2022, 5:50:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.29b13fae.js" defer></script><script src="/assets/js/3.20f46daf.js" defer></script><script src="/assets/js/1.5647f4fb.js" defer></script><script src="/assets/js/39.95135867.js" defer></script>
  </body>
</html>
