<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 DBT 工程化管理 SQL | 进达的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.29b13fae.js" as="script"><link rel="preload" href="/assets/js/3.20f46daf.js" as="script"><link rel="preload" href="/assets/js/1.5647f4fb.js" as="script"><link rel="preload" href="/assets/js/80.d9d9d3b0.js" as="script"><link rel="prefetch" href="/assets/js/10.21f4755e.js"><link rel="prefetch" href="/assets/js/11.59951a2d.js"><link rel="prefetch" href="/assets/js/12.d04446fd.js"><link rel="prefetch" href="/assets/js/13.1be5fbf1.js"><link rel="prefetch" href="/assets/js/14.0402ecfc.js"><link rel="prefetch" href="/assets/js/15.3586885d.js"><link rel="prefetch" href="/assets/js/16.cfd3034e.js"><link rel="prefetch" href="/assets/js/17.c2da287f.js"><link rel="prefetch" href="/assets/js/18.df56c9d6.js"><link rel="prefetch" href="/assets/js/19.baf07048.js"><link rel="prefetch" href="/assets/js/20.393da776.js"><link rel="prefetch" href="/assets/js/21.f6005710.js"><link rel="prefetch" href="/assets/js/22.40ce093a.js"><link rel="prefetch" href="/assets/js/23.dcba2844.js"><link rel="prefetch" href="/assets/js/24.adfaa422.js"><link rel="prefetch" href="/assets/js/25.6888092e.js"><link rel="prefetch" href="/assets/js/26.c52d3f10.js"><link rel="prefetch" href="/assets/js/27.fd660f0d.js"><link rel="prefetch" href="/assets/js/28.6cb03363.js"><link rel="prefetch" href="/assets/js/29.e9b4cb65.js"><link rel="prefetch" href="/assets/js/30.f1c614cc.js"><link rel="prefetch" href="/assets/js/31.115dac5e.js"><link rel="prefetch" href="/assets/js/32.6b14ca7c.js"><link rel="prefetch" href="/assets/js/33.75707406.js"><link rel="prefetch" href="/assets/js/34.94cb20ab.js"><link rel="prefetch" href="/assets/js/35.e5787d12.js"><link rel="prefetch" href="/assets/js/36.15939a6d.js"><link rel="prefetch" href="/assets/js/37.62b58523.js"><link rel="prefetch" href="/assets/js/38.63328951.js"><link rel="prefetch" href="/assets/js/39.95135867.js"><link rel="prefetch" href="/assets/js/4.c4b54c2e.js"><link rel="prefetch" href="/assets/js/40.de5081ca.js"><link rel="prefetch" href="/assets/js/41.c40408fe.js"><link rel="prefetch" href="/assets/js/42.f0e3f3bb.js"><link rel="prefetch" href="/assets/js/43.20326f71.js"><link rel="prefetch" href="/assets/js/44.7a043dbb.js"><link rel="prefetch" href="/assets/js/45.7dae4cd7.js"><link rel="prefetch" href="/assets/js/46.bb009afb.js"><link rel="prefetch" href="/assets/js/47.cfcd55fe.js"><link rel="prefetch" href="/assets/js/48.dbe5d32a.js"><link rel="prefetch" href="/assets/js/49.6441d397.js"><link rel="prefetch" href="/assets/js/5.868aefce.js"><link rel="prefetch" href="/assets/js/50.0bd1b91a.js"><link rel="prefetch" href="/assets/js/51.dc843922.js"><link rel="prefetch" href="/assets/js/52.49911023.js"><link rel="prefetch" href="/assets/js/53.67cabb05.js"><link rel="prefetch" href="/assets/js/54.7f1295ea.js"><link rel="prefetch" href="/assets/js/55.1f0b5148.js"><link rel="prefetch" href="/assets/js/56.78e7e234.js"><link rel="prefetch" href="/assets/js/57.667ac766.js"><link rel="prefetch" href="/assets/js/58.434fb238.js"><link rel="prefetch" href="/assets/js/59.58202f7a.js"><link rel="prefetch" href="/assets/js/6.8c6bb5e7.js"><link rel="prefetch" href="/assets/js/60.c8a7db41.js"><link rel="prefetch" href="/assets/js/61.6bf075f0.js"><link rel="prefetch" href="/assets/js/62.ecd2ac21.js"><link rel="prefetch" href="/assets/js/63.3b48cdb9.js"><link rel="prefetch" href="/assets/js/64.8241218e.js"><link rel="prefetch" href="/assets/js/65.50b6b918.js"><link rel="prefetch" href="/assets/js/66.2783b203.js"><link rel="prefetch" href="/assets/js/67.13fb5446.js"><link rel="prefetch" href="/assets/js/68.c91f2975.js"><link rel="prefetch" href="/assets/js/69.0a65f9f7.js"><link rel="prefetch" href="/assets/js/7.fb9aceb4.js"><link rel="prefetch" href="/assets/js/70.6686659b.js"><link rel="prefetch" href="/assets/js/71.b4441a83.js"><link rel="prefetch" href="/assets/js/72.3bfb92cf.js"><link rel="prefetch" href="/assets/js/73.32f11988.js"><link rel="prefetch" href="/assets/js/74.1f2f155e.js"><link rel="prefetch" href="/assets/js/75.7242ccd1.js"><link rel="prefetch" href="/assets/js/76.69352847.js"><link rel="prefetch" href="/assets/js/77.7f72777e.js"><link rel="prefetch" href="/assets/js/78.7cde9e4d.js"><link rel="prefetch" href="/assets/js/79.82db49bb.js"><link rel="prefetch" href="/assets/js/8.09fb5e6f.js"><link rel="prefetch" href="/assets/js/81.6dfb2ac5.js"><link rel="prefetch" href="/assets/js/82.c077ed84.js"><link rel="prefetch" href="/assets/js/83.7bb3627f.js"><link rel="prefetch" href="/assets/js/84.07c496ef.js"><link rel="prefetch" href="/assets/js/85.64da78c7.js"><link rel="prefetch" href="/assets/js/86.793ae1a0.js"><link rel="prefetch" href="/assets/js/87.81c8fc41.js"><link rel="prefetch" href="/assets/js/88.e776715c.js"><link rel="prefetch" href="/assets/js/89.de249d3d.js"><link rel="prefetch" href="/assets/js/9.771ad168.js"><link rel="prefetch" href="/assets/js/90.798dd162.js"><link rel="prefetch" href="/assets/js/91.c5c986da.js"><link rel="prefetch" href="/assets/js/92.09309f77.js"><link rel="prefetch" href="/assets/js/93.231c749b.js"><link rel="prefetch" href="/assets/js/94.5e3dfb76.js"><link rel="prefetch" href="/assets/js/95.f2f127c6.js"><link rel="prefetch" href="/assets/js/96.0efe7186.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>进达的博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Nick 进达</span>
          
        <span data-v-59e6cb88>2015 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="进达的博客" class="logo"> <span class="site-name">进达的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Archived/" class="nav-link"><i class="undefined"></i>
  Archived
</a></li><li class="dropdown-item"><!----> <a href="/categories/Code/" class="nav-link"><i class="undefined"></i>
  Code
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architect/" class="nav-link"><i class="undefined"></i>
  Architect
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node基础/" class="nav-link"><i class="undefined"></i>
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/big_data/" class="nav-link"><i class="undefined"></i>
  big_data
</a></li><li class="dropdown-item"><!----> <a href="/categories/AI/" class="nav-link"><i class="undefined"></i>
  AI
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDE/" class="nav-link"><i class="undefined"></i>
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品管理/" class="nav-link"><i class="undefined"></i>
  产品管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术思考/" class="nav-link"><i class="undefined"></i>
  技术思考
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/myfjdthink" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Nick 进达
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Archived/" class="nav-link"><i class="undefined"></i>
  Archived
</a></li><li class="dropdown-item"><!----> <a href="/categories/Code/" class="nav-link"><i class="undefined"></i>
  Code
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architect/" class="nav-link"><i class="undefined"></i>
  Architect
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node基础/" class="nav-link"><i class="undefined"></i>
  Node基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/big_data/" class="nav-link"><i class="undefined"></i>
  big_data
</a></li><li class="dropdown-item"><!----> <a href="/categories/AI/" class="nav-link"><i class="undefined"></i>
  AI
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDE/" class="nav-link"><i class="undefined"></i>
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品管理/" class="nav-link"><i class="undefined"></i>
  产品管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术思考/" class="nav-link"><i class="undefined"></i>
  技术思考
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/myfjdthink" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>使用 DBT 工程化管理 SQL</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Nick 进达</span>
          
        <span data-v-59e6cb88>2015 - </span>
        2025
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">使用 DBT 工程化管理 SQL</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Nick 进达</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>DBT</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="dbt-是什么"><a href="#dbt-是什么" class="header-anchor">#</a> DBT 是什么</h2> <p>DBT 就是一款 ETL 工具，不过它并不具备计算能力，DBT 使用软件工程的方法，帮助团队组织和构建 data transforming sql，然后将 sql 提交给 sql engine 执行。</p> <p>说的有些抽象，我们看一个例子，需求是这样子的：</p> <blockquote><p>我们使用 Bigquery 或者其他 Cloud SQL 作为我们的数据仓库，有一张 orders 的表，我们要根据日期聚合成每日汇总表，叫 orders_daily 。</p></blockquote> <p>我们可以直接编写一段 sql 完成这个需求</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> 
<span class="token keyword">date</span><span class="token punctuation">(</span>order_time<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">day</span><span class="token punctuation">,</span> 
<span class="token function">sum</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span> <span class="token keyword">as</span> total
<span class="token keyword">from</span> orders <span class="token keyword">where</span> order_time <span class="token operator">&gt;</span> <span class="token number">60</span> days ago
<span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后手动提交这段 sql 就行了，我们团队刚接触大数据的时候就是这么做的，很快我们就碰到了问题。</p> <ul><li>我们需要连接不同环境 sql engine，beta or prod</li> <li>我们需要更加动态地编译 sql，例如传入不同的日期过滤参数</li> <li>我们要管理 table metadata, create table , update table column</li> <li>我们需要编写测试, 连续性，异常值等</li></ul> <p>很快我们就意识到，我们需要一个工具，然后就看到了 DBT，DBT 在官网里是这样表述自己的</p> <blockquote><p>dbt™ helps data teams work like software engineers—to ship trusted data, faster.</p> <p>dbt 帮助数据团队像软件工程师那样工作，更快地转换数据。</p></blockquote> <p>软件工程师是怎样工作的?</p> <ul><li>他们有 git 工作流</li> <li>他们有自动文档工具</li> <li>他们有单元测试</li> <li>他们有 CI 集成工具</li> <li>他们有自动发布系统</li></ul> <p>这些也是 DBT 想要解决的问题，这里我不打算详细介绍 DBT 是怎么做到的，我只想告诉你，它做到了。</p> <h2 id="sql-是大数据的未来"><a href="#sql-是大数据的未来" class="header-anchor">#</a> SQL 是大数据的未来</h2> <p>DBT 支持非常多的数据库，特别是各大云厂商的数据仓库，例如 BigQuery、Databricks、Redshift、Snowflake。</p> <p>最近这些年，云厂商都在推出自己的云数据仓库产品，云数仓的优点是，无需运维，按量付费，对小型公司或者小型团队来说是个不错的入门选择，我们公司在转向大数据方向之初，就使用了 Bigquery，是真好用，就是贵了些。
这些云数仓都是主打 SQL 查询，尽量简单化，让用户开箱即用，再搭配 UDF 和 Spark 支持，满足个别用户的复杂计算需求。</p> <p>国内最近几年比较流行 OLAP，有 ClickHouse, Starrocks、Doris 等多家代表性的产品，他们会用上列式存储，向量化引擎，稀疏索引等技术，给我们带来秒级的查询体验。</p> <p>云数据和 OLAP 极大简化了大数据基础建设工作，让数据团队可以专注在业务上，而数据团队要处理的业务，根据我们团队的经验，90% 的业务都能用 SQL 完成，搭配上 UDF 就能解决 99% 的业务问题。</p> <p>所以我会认为 SQL 是大数据的未来。</p> <p>而且学习 SQL 是件性价比很高的事情，普通人只要学习 10 个左右的 SQL 命令，就可以完成 80% 的工作，再掌握一些 window 函数的使用方法，几乎就毫无压力了。</p> <h2 id="dbt-在国内的现状"><a href="#dbt-在国内的现状" class="header-anchor">#</a> DBT 在国内的现状</h2> <p>DBT 在国内的流行度并不高，从中文资料的数量就可以感受出来。</p> <p>为什么会这样呢？</p> <p>我个人认为国内的大数据技术栈和国外社区的流行方向还是不太一样的。</p> <p>说个粗的印象，并没有什么统计数据支撑。
我看到的国外的公司的技术栈关键词一般是这几个：</p> <ul><li>云数仓：BigQuery、Databricks、Redshift、Snowflake</li> <li>云存储：S3、GCS</li> <li>数据湖：Delta Lake、Iceberg、Hudi</li> <li>查询引擎:Hive Spark、Presto、Trino</li></ul> <p>特点就是喜欢用云服务，省事儿</p> <p>国内公司的技术栈关键词一般是这几个</p> <ul><li>OLAP：ClickHouse、Doris</li> <li>云存储：HDFS</li> <li>数据湖：Hudi、Iceberg</li> <li>查询引擎:Hive、Flink、Flink 还是 Flink</li></ul> <p>技术好点的公司就是 Flink+数据库各种魔改优化，但必须是自建的 HDFS 服务</p> <p>技术落后点的就是 Hive + HDFS 这种 10 年前的技术</p> <p>还特别喜欢用 Java 来做指标计算</p> <p>这种生态环境下，其实还真没 DBT 的生长空间。</p> <p>多嘴说一下 Flink，我觉得 Flink 最大的竞争对手应该是 Streaming Database 流数据库。
Flink 在部署和日常 job 管理还是太复杂了，迟早也会被 SQL Only 的更加简洁的 Streaming Database 替代的。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>从 DBT 聊到了国内外大数据生态的差异，就是表达一个意思，大数据技术栈是朝着越来越简单的方向走的，简单部署或者云服务，使用 SQL 就能解决问题，再搭配 DBT 就能解决中小规模的数据团队的绝大部分问题。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/19/2022, 6:10:32 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.29b13fae.js" defer></script><script src="/assets/js/3.20f46daf.js" defer></script><script src="/assets/js/1.5647f4fb.js" defer></script><script src="/assets/js/80.d9d9d3b0.js" defer></script>
  </body>
</html>
